// Test 1: Basic count to 5
print("Test 1: Count 0-4")
for (var i = 0; i < 5; i = i + 1) {
    print(i)
}

// Test 2: Count backwards
print("Test 2: Count backwards")
for (var i = 5; i > 0; i = i - 1) {
    print(i)
}

// Test 3: Nested loops - multiplication table
print("Test 3: Multiplication table 1x1 to 3x3")
for (var x = 1; x <= 3; x = x + 1) {
    for (var y = 1; y <= 3; y = y + 1) {
        print(x * y)
    }
}

// Test 4: Sum calculation
print("Test 4: Sum 1 to 10")
var total = 0
for (var n = 1; n <= 10; n = n + 1) {
    total = total + n
}
print(total)

// Test 5: Factorial
print("Test 5: Factorial of 5")
var fact = 1
for (var f = 1; f <= 5; f = f + 1) {
    fact = fact * f
}
print(fact)
